# GoodsManagement

./: pom.xml
src/main/java/edu/hit/software/se160132/: Main.java
src/main/java/edu/hit/software/se160132/config/: SecurityConfig.java
src/main/java/edu/hit/software/se160132/controller/: AccountController.java  BuyerController.java  Controller.java  FindController.java  SaveController.java  StockmanController.java
src/main/java/edu/hit/software/se160132/entity/: Account.java  Cart.java  EntityType.java  Goods.java  GoodsGroup.java  GoodsTrans.java  MoneyTrans.java  Permission.java  Person.java  Purchase.java  PurchaseOrder.java  RoleType.java  Sale.java  SalesOrder.java  Shelf.java  ShelfDelivery.java  ShelfItem.java  ShelfShortage.java  ShelfSupply.java  State.java  Stock.java  StockAllocate.java  StockDelivery.java  StockItem.java  StockSupply.java  Store.java  Temp.java  Unit.java
src/main/java/edu/hit/software/se160132/entity/constraint/: Action.java  Caused.java  Counted.java  Described.java  Identified.java  Immutable.java  Mutable.java  Named.java  OrderSet.java  Priced.java  Record.java  SetItem.java  SomeGoods.java  Stateful.java  Successor.java  Trans.java
src/main/java/edu/hit/software/se160132/fx/: FxClient.java
src/main/java/edu/hit/software/se160132/repository/: AccountRepository.java  CartRepository.java  GoodsGroupRepository.java  GoodsRepository.java  GoodsTransRepository.java  MoneyTransRepository.java  PermissionRepository.java  PoRepository.java  PurchaseRepository.java  SaleRepository.java  ShelfDeliveryRepository.java  ShelfItemRepository.java  ShelfRepository.java  ShelfShortageRepository.java  ShelfSupplyRepository.java  SoRepository.java  StockAllocateRepository.java  StockDeliveryRepository.java  StockItemRepository.java  StockRepository.java  StockSupplyRepository.java  StoreRepository.java  TempRepository.java  UnitRepository.java
src/main/java/edu/hit/software/se160132/security/: AccountRealm.java  Role.java
src/main/java/edu/hit/software/se160132/service/: AccountService.java  BuyerService.java  ClerkService.java  ControlService.java  FindService.java  GoodsService.java  InitService.java  ManagerService.java  PermissionService.java  SalesmanService.java  SecurityService.java  ShelfService.java  StockService.java  StockmanService.java  StoreService.java
src/main/java/edu/hit/software/se160132/service/impl/: BuyerServiceImpl.java  GoodsServiceImpl.java  InitService.java  ManagerServiceImpl.java  SecurityServiceImpl.java  ShelfServiceImpl.java  StockServiceImpl.java  StoreServiceImpl.java
src/main/resources/: application.properties
