spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SALE
spring.datasource.username=chenjs
spring.datasource.password=1144154299
spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jackson.serialization.write-dates-as-timestamps=false
shiro.enabled=true